.page-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(150px, auto) minmax(500px, auto) 200px 150px;
  grid-template-areas:
    'header'
    'main'
    'author'
    'footer';
}

#post-content {
  grid-area: main;
}

#author {
  grid-area: author;
}

#header {
  grid-area: header;
}

#footer {
  grid-area: footer;
}

#post-content,
#author {
  margin: 0 1rem;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.post-title {
  font-size: 1.5rem;
}

.post-text {
  margin-bottom: 1rem;
}

.blogpost-img {
  width: 100%;
  max-width: 700px;
}

#author {
  background-color: #f8f9fa;
  display: flex;
  gap: 20px;
  padding: 1rem;
  align-items: center;
}

.author-img {
  max-width: 130px;
  border-radius: 50%;
}

.author-info {
  margin-bottom: 2px;
}

.author-links {
  margin-top: 8px;
  display: flex;
  gap: 10px;
}

@media (min-width: 501px) {
  #post-content,
  #author {
    width: 65%;
    margin: 0 auto;
    font-size: 1rem;
    margin-bottom: 3rem;
  }

  .post-title {
    font-size: 1.8rem;
  }
}
