<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      main,
      aside,
      footer {
        border: 1px solid #000;
      }
      .container {
        width: 80%;
        height: 100vh;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 2fr 1fr;
        /* grid-auto-rows: minmax(150px, auto); */
        grid-template-rows: 100px minmax(150px, auto) 100px;
        grid-template-areas:
          'header header header'
          'main main aside'
          'footer footer footer';
      }

      header {
        grid-area: header;
      }
      main {
        grid-area: main;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>welcome Home</header>
      <main>
        <div>1asda</div>
        <div>1asda</div>
        <div>1asda</div>
        <div>1asda</div>
      </main>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
